<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Ringtones</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css"><link rel="stylesheet" href="../assets/css/styles.min.css"></head><body><nav class="navbar navbar-light navbar-expand-lg navigation-clean-search"><div class="container" style="justify-content: flex-start;"><a class="navbar-brand text-white" href=".">Company name</a><form class="d-flex justify-content-center search-form"><input class="form-control navigation-search search-bar" type="text" placeholder="Search" name="s"></form><span id="navcol-1"><select class="action-button select-order">
    <option value="l" selected>Most liked</option>
    <option value="d">Most dowloaded</option>
    <option value="r">Most recent</option>
</select><select class="action-button select-cat">
    <option value="a" selected>All</option>
    <option value="lg">Long</option>
    <option value="st">Short</option>
    <option value="al">Alarms</option>
    <option value="nt">Notifications</option>
    <option value="rg">Ringtones</option>
    <option value="ef">Effects</option>
    <option value="8b">8-bit</option>
    <option value="cy">Creepy</option>
    <option value="sg">Songs</option>
    <option value="kp">K-Pop</option>
    <option value="rk">Rock</option>
    <option value="el">Electronic</option>
    <option value="tr">Trap</option>
    <option value="cl">Classic</option>
</select><a class="btn btn-light action-button" role="button" id="upload-button">Upload</a></div></nav><div class="container ringtone-single-cont"><div class="ringtone-single"></div><div class="ringtone-options"></div></div><div class="row-container"><div class="row ringtone-container"></div></div><div class="container"><div class="row"><div class="col-md-12 load-container"><i class="fas fa-arrow-alt-circle-down"></i></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><script src="../assets/js/script.min.js"></script></body></html>