<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ringtones</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search">
        <div class="container" style="justify-content: flex-start;"><a class="navbar-brand text-white" href=".">Company Name</a>
            <form class="d-flex justify-content-center search-form"><input class="form-control navigation-search" type="text" placeholder="Search"></form><span id="navcol-1"><select class="action-button select-order">
    <option value="l" selected>Most liked</option>
    <option value="d">Most dowloaded</option>
    <option value="r">Most recent</option>
</select><select class="action-button select-cat">
    <option value="a" selected>All</option>
    <option value="lg">Long</option>
    <option value="st">Short</option>
    <option value="al">Alarms</option>
    <option value="nt">Notifications</option>
    <option value="rg">Ringtones</option>
    <option value="ef">Effects</option>
    <option value="8b">8-bit</option>
    <option value="cy">Creepy</option>
    <option value="sg">Songs</option>
    <option value="kp">K-Pop</option>
    <option value="rk">Rock</option>
    <option value="el">Electronic</option>
    <option value="tr">Trap</option>
    <option value="cl">Classic</option>
</select><a class="btn btn-light action-button" role="button" id="upload-button">Upload</a>
        </div>
    </nav>
    <div class="row-container">
        <div class="row ringtone-container"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 load-container"><i class="fas fa-arrow-alt-circle-down"></i></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="assets/js/toast.js"></script>
</body>

</html>