.navigation-clean-search {
  background: #fff;
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #333;
  border-radius: 0;
  box-shadow: none;
  border: none;
  margin-bottom: 0;
}

@media (min-width:768px) {
  .navigation-clean-search {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.navigation-clean-search .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.navigation-clean-search .navbar-brand:hover {
  color: #222;
}

.navigation-clean-search .navbar-toggler {
  border-color: #ddd;
}

.navigation-clean-search .navbar-toggler:hover, .navigation-clean-search .navbar-toggler:focus {
  background: none;
}

.navigation-clean-search .navbar-toggler {
  color: #888;
}

.navigation-clean-search .navbar-collapse, .navigation-clean-search .search-form {
  border-top-color: #ddd;
}

.navigation-clean-search .navbar-nav a.active, .navigation-clean-search .navbar-nav > .show > a {
  background: none;
  box-shadow: none;
}

.navigation-clean-search.navbar-light .navbar-nav a.active, .navigation-clean-search.navbar-light .navbar-nav a.active:focus, .navigation-clean-search.navbar-light .navbar-nav a.active:hover {
  color: #8f8f8f;
  box-shadow: none;
  background: none;
  pointer-events: none;
}

.navigation-clean-search.navbar .navbar-nav .nav-link {
  padding-left: 18px;
  padding-right: 18px;
}

.navigation-clean-search.navbar-light .navbar-nav .nav-link {
  color: #465765;
}

.navigation-clean-search.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-search.navbar-light .navbar-nav .nav-link:hover {
  color: #37434d !important;
  background-color: transparent;
}

.navigation-clean-search .action-button, .navigation-clean-button .action-button:active {
  background: white;
  border-radius: 20px;
  font-size: inherit;
  color: lightskyblue;
  box-shadow: none;
  border: none;
  text-shadow: none;
  padding: 8px 20px;
  transition: background-color 0.25s;
}

.navigation-clean-search .action-button:hover, .navigation-clean-search .action-button:focus {
  background: white;
}

.navigation-clean-search .search-form label {
  color: #ccc;
}

.navigation-clean-search .search-form .search-field {
  background: none;
  border: none;
  border-bottom: 1px solid transparent;
  border-radius: 0;
  color: #ccc;
  box-shadow: none;
  color: inherit;
  transition: border-bottom-color 0.3s;
}

@media (max-width:767px) {
  .navigation-clean-search .search-form .search-field {
    display: inline-block;
    width: 80%;
  }
}

.navigation-clean-search .search-form .search-field:focus {
  border-bottom: 1px solid #ccc;
}

.ringtone-item > div {
  display: grid;
  grid-template-rows: 40% 30% 30%;
  grid-template-columns: 100%;
}

.play-audio {
  height: 100%;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.audio-cont-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.audio-cont-top > h1 {
  margin: 0;
}

.audio-tag {
  border: 1px solid lightskyblue;
  padding: 4px 10px;
  border-radius: 25px;
  margin: 0 4px;
  color: lightskyblue;
}

.audio-cont-middle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 4px;
  overflow-x: hidden;
}

.navigation-clean-search {
  background: lightskyblue;
}

body {
  background: #eeeeee;
}

.text-main {
  color: lightskyblue;
}

.color-main {
  color: lightskyblue!important;
}

.download-button {
  background: lightskyblue;
  color: white;
  border-radius: 30px;
  margin-left: auto;
}

.like-button {
  background: lightskyblue;
  color: white;
  border-radius: 50px;
}

.audio-cont-other {
  display: flex;
  align-items: center;
  padding: 8px;
}

.like-button:focus, .like-button:active, .like-button:hover {
  color: white;
  box-shadow: none;
}

.download-button:focus, .download-button:active, .download-button:hover {
  color: white;
  box-shadow: none;
}

.btn {
  cursor: pointer!important;
}

.select-cat {
  margin-right: 16px;
  margin-left: 16px;
}

@media (min-width: 768px) {
  .action-button.select-cat {
    margin-left: auto!important;
  }
}

.action-button.select-order {
  margin-left: 8px;
}

.load-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: lightskyblue;
  margin-top: 32px;
}

.ringtone-data {
  color: white;
  margin-left: 8px;
}

